// /deep/
// less的深度作用域

.ivu-tabs-nav {
  background: red;
}

.layout {
  background: #f5f7f9;

  .ivu-layout {
    background: transparent;

    .main {
      margin-left: 1rem;
      height: 80vh;
      position: relative;

      .ivu-layout:not(.main) {
        border-radius: 5px;
        background: white;

      }
    }
  }
}

.ivu-layout-sider-children {
  .ivu-menu {
    .ivu-menu-item {
      padding: 20px 24px;
    }

    .title {
      padding: 1.5rem 1rem;
      display: flex;
      align-items: center;

      .head {
        background: #F3F3F3;
        border-radius: 50%;
        height: 4rem;
        width: 4rem;
        line-height: 4rem;
        margin: 0 0 0 1rem;
      }

      .msg {
        p {
          margin: 0.22rem 0 0 1.5rem;
          font-size: 14px;
        }

        p:first-of-type {
          font-weight: 900;
        }
      }
    }
  }
}

.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):after {
  left: 0;
}

.ivu-menu-vertical.ivu-menu-light:after {
  background: transparent;
}
@media (min-width:980px) {
  .ivu-layout-content {
    width: 1340px;
  }
}
