// /deep/
// less的深度作用域

#about {
  .ivu-row {
    .ivu-col {
      .ivu-tabs /deep/ .ivu-tabs-bar {
        .ivu-tabs-nav {
          float: none;
          margin: 0 auto;
        }
      }
    }
  }
}

.ivu-tabs-nav {
  background: red;
}

.ivu-layout {
  background: #f5f7f9;
}

.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):after {
  left: 0;
}
