// /deep/
// less的深度作用域

.layout {
  background: #f5f7f9;

  .ivu-layout {
    background: transparent;

    .main {
      margin-left: 1rem;
      height: 80vh;
      position: relative;

      .ivu-layout:not(.main) {
        border-radius: 5px;
        background: white;
        margin-bottom: 1rem;

        .earningbox {
          display: flex;
          margin: 1rem;
          justify-content: space-between;

          .earnings {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 12rem;
            height: 10rem;
            box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.05);

            .img {
              width: 2.5rem;
              height: 2.5rem;
              margin-bottom: 1rem;
            }

            p {
              text-align: center;
            }

            p:first-of-type {
              font-weight: 600;
              font-size: 1.2rem;
            }

            p:last-of-type {
            }
          }
        }
      }
    }
  }
}

.ivu-layout-sider-children {
  .ivu-menu {
    .ivu-menu-item {
      padding: 20px 24px;
    }
  }
}

.ivu-menu-vertical.ivu-menu-light:after {
  background: transparent;
}
@media (min-width:980px) {
  .ivu-layout-content {
    width: 1340px;
  }
}
