@imgB: '../../../assets/background/';
@imgI: '../../../assets/icon/';

.red {
  background: #e74c3c;
}

#introduce {
  background-image: url("@{imgB}UserBackground.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100vh;

  .contentPadding {
    margin-top: 10vh;

    /deep/.ivu-card-body {
      overflow: hidden;

      .head {
        margin-top: -15vh;
        margin-bottom: 5vh;
        display: flex;
        justify-content: center;

        .circle {
          position: relative;
          vertical-align: middle;
          background: #e74c3c;
          height: 12rem;
          width: 12rem;
          border-radius: 50%;

          img {
            position:absolute;
            width: 8rem;
            left: 0;
            right: 0;
            top: 6rem;
            bottom: 0;
            margin:auto;
          }
        }
      }
    }
  }
}

/deep/.ivu-card-body {
  padding: 2rem;

  .ivu-input {
    height: 40px;
  }
}

/deep/.dv_handler {
  height: 44px!important;
  width: 44px!important;
}
