#header {
  background: #515a6e;

  .ivu-layout-header {
    .ivu-menu-horizontal.ivu-menu-light:after {
      height: 0;
    }

    .ivu-menu-light {
      background: transparent;

      .layout-logo {
        width: 100px;
        height: 30px;
        line-height: 30px;
        color: white;
        border-radius: 3px;
        float: left;
        position: relative;
        top: 15px;
        left: 20px;
      }

      .layout-nav {
        width: 620px;
        margin: 0 20px 0 auto;

        .ivu-menu-item {
          color: white;
        }
      }
    }
  }
}
