// /deep/
// less的深度作用域

.layout {
  background: #f5f7f9;

  .layout {
    position: relative;

    .ivu-layout:not(.content) {
      border-radius: 5px;
      background: transparent;
      margin-bottom: 1rem;

      .ivu-tabs {
        overflow: inherit;

        .forcecombo {
          .attention {
            padding: 1rem;
            background: white;
            border-radius: 5px;

            .card {
              display: flex;
              justify-content: space-between;

              .ivu-card {
                background: transparent;
                box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.05);

                /deep/.ivu-card-body {
                  padding: 0;
                }
              }

              .left {
                width: 15rem;

                p {
                  margin: 0;
                  padding: 0.5rem 0;
                  text-align: center;
                }

                p:first-of-type {
                  color: #777777;
                  font-size: 1rem;
                  background: rgba(255,251,248,1);
                  border-bottom: 1px solid #EB5648;
                }

                p:last-of-type {
                  font-size: 1rem;
                  color: #EB5648;
                  font-weight: 600;
                }
              }

              .right {
                width: 15rem;

                p {
                  margin: 0;
                  padding: 0.5rem 0;
                  text-align: center;
                }

                p:first-of-type {
                  color: #777777;
                  font-size: 1rem;
                  background: rgba(236,246,255,1);
                  border-bottom: 1px solid #34A1FF;
                }

                p:last-of-type {
                  font-size: 1rem;
                  color: #34A1FF;
                  font-weight: 600;
                }
              }
            }

            .banner {
              img {
                width: 15rem;
                height: 15rem;
                margin: 3rem 0;
              }
            }

            .explain,
            .hint {
              .warning {
                /deep/span.ivu-alert-desc {
                  color: #FFA86E;
                  font-size: 12px;
                }
              }
            }
          }

          .form {
            background: white;
            padding: 1rem;
            border-radius: 5px;

            .select {
              label {
                float: left;
                color: #777777;
                margin: 0.5rem 0;
              }
              .ivu-input-number {
                width: 100%;
              }
            }

            .discounts {
              height: 18rem;
              overflow: hidden;
            }

            .protocol {
              background: #F8F8F8;
              border-radius: 5px;
              height: 8rem;
              display: flex;


              .img {
                margin-left: 2rem;
                img {
                  width: 8rem;
                  height: 8rem;
                }
              }
              .btn {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
              }
            }

            .submit {
              display: flex;
              margin: 1rem 0;

              h1 {
                color: #EB5648;
                text-align: left;
                padding-left: 1rem;
                font-weight: 100;
              }
            }
          }
        }
      }
    }
  }
}

.ivu-layout-sider-children {
  .ivu-menu {
    .ivu-menu-item {
      padding: 20px 24px;
    }
  }
}
//tabs的头padding

/deep/.ivu-tabs-nav-scroll {
  background: white;
  border-radius: 5px;

  .ivu-tabs-nav .ivu-tabs-tab {
    padding: 16px;
  }
}
@media (min-width:980px) {
  .ivu-layout-content {
    width: 1340px;
  }
}
