#header {
  background: #fff;
  transition: box-shadow 0.3s ease-in-out 0s;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.16);
  z-index: 1000;
  .ivu-layout-content {

    .ivu-layout-header {
      background: #fff;

      .ivu-menu-horizontal.ivu-menu-light:after {
        height: 0;
      }

      .ivu-menu-light {
        background: transparent;

        .layout-logo {
          width: 100px;
          height: 30px;
          line-height: 30px;
          color: #212121;
          border-radius: 3px;
          float: left;
          position: relative;
          top: 15px;
          left: 20px;
        }

        .layout-nav {
          width: 620px;
          padding-left: 2rem;
          margin: 0 0 0 auto;

          .ivu-menu-item {
            color: #212121;
          }
        }
      }
    }
  }
}
@media (min-width:1500px) {
  .ivu-layout-content {
    width: 1500px;
  }
}
