#content {
  .attention {
    padding: 1rem;
    background: white;
    border-radius: 5px;

    .card {
      display: flex;
      justify-content: space-between;

      .ivu-card {
        background: transparent;
        box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.05);

        /deep/.ivu-card-body {
          padding: 0;
        }
      }

      .left {
        width: 15rem;

        p {
          margin: 0;
          padding: 0.5rem 0;
          text-align: center;
        }

        p:first-of-type {
          color: #777777;
          font-size: 1rem;
          background: rgba(255,251,248,1);
          border-bottom: 1px solid #EB5648;
        }

        p:last-of-type {
          font-size: 1rem;
          color: #EB5648;
          font-weight: 600;
        }
      }

      .right {
        width: 15rem;

        p {
          margin: 0;
          padding: 0.5rem 0;
          text-align: center;
        }

        p:first-of-type {
          color: #777777;
          font-size: 1rem;
          background: rgba(236,246,255,1);
          border-bottom: 1px solid #34A1FF;
        }

        p:last-of-type {
          font-size: 1rem;
          color: #34A1FF;
          font-weight: 600;
        }
      }
    }

    .banner {
      img {
        width: 15rem;
        height: 15rem;
        margin: 3rem 0;
      }
    }

    .explain,
    .hint {
      .warning {
        /deep/span.ivu-alert-desc {
          color: #FFA86E;
          font-size: 12px;
        }
      }
    }
  }
}
@media (min-width:1500px) {
  .ivu-layout-content {
    width: 1500px;
  }
}
